sonar.projectKey=nihatismayilov_NYT-News
sonar.projectName=NYT-News 
sonar.projectVersion=1.0
sonar.organization=nihatismayilov

sonar.host.url=https://sonarcloud.io

sonar.junit.reposrtsPath=reports/
sonar.junit.include=*.junit
