sonar.projectKey=nihatismayilov_NYT-News
sonar.organization=nihatismayilov

sonar.host.url=https://sonarcloud.io

sonar.sources=.

sonar.cfamily.build-wrapper-output.bypass=true
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.junit.reportsPath=reports/
sonar.junit.include=*.junit

sonar.coverageReportPaths=reports/sonarqube-generic-coverage.xml
sonar.inclusions=domain/**,data/**
sonar.exclusions=data/dataTests/**,data/dataTests/**